StylesPath = ci/vale/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# HTML tags to be ignored by Vale. `code` and `tt` are the default, but Linode
# seems to use `strong` in a similar ways -- e.g., `**docker build -t ubuntu**`,
# which could trigger two style issues ("docker" and "ubuntu") but is actually
# a command.
IgnoredScopes = code, strong, tt

# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

[*.md]
# A Linode-specific style (see ci/vale/styles/Linode) that implements spelling
# and capitalization rules.
#
# To add another style, just add it to the `StylesPath` and update the setting
# below (e.g., `BasedOnStyles = Linode, AnotherStyle`).
BasedOnStyles = Linode

# Exclude `{{< file >}}`, `{{< file-excerpt >}}`, `{{< output >}}`,
# and `{{< highlight ... >}}`.
#
# For a description (and unit tests) for these patterns see:
# https://regex101.com/r/m9klBv/3/tests
IgnorePatterns = (?s) *({{< output >}}.*?{{< ?/ ?output >}}), \
(?s) *({{< ?file [^>]* ?>}}.*?{{< ?/ ?file ?>}}), \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}})
