---
author:
  name: Linode
  email: docs@linode.com
description: 'These guides cover simple web page hosting, LAMP and LEMP stacks, and many popular web applications.'
keywords: 'web applications,wikis,CMS,content management systems,WordPress,Drupal,magento,plone,piwiki,webmin'
license: '[CC BY-ND 4.0](https://creativecommons.org/licenses/by-nd/4.0)'
alias: ['web-applications/','web-servers/']
published: 'Thursday, July 16th, 2009'
title: Web Server Guides
featured:
 - nodejs/a-nodejs-installation-crash-course.md
 - frameworks/apache-tomcat-on-ubuntu-16-04.md
 - ror/ruby-on-rails-apache-debian-8.md
 - authbased-access-control-with-apache.md
categories:
 - nodejs
 - frameworks
 - ror
 - version-control