upstream backend {
    server 10.3.0.1:3001;
    server 10.3.0.2:3001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://backend;
    }
}

