upstream backend {
    server 10.2.0.1;
    server 10.2.0.2;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://backend;
    }
}

