/* Main beps colors, these are also referenced in tailwind.config.js.. */
:root {
  --color-brand: #02b159;
  --color-brand--decimal: 2, 177, 89;
  --color-brand--light: rgba(var(--color-brand--decimal), 0.2);
  --color-title: #32363b;
  --color-body-text: #5e6065;
  --color-divider: #eaeaeb;
}

/* ! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #edf2f7; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: Source Sans Pro, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #A9AAB0; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  appearance: none;
  background-color: #fff;
  border-color: #D9DBE1;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::placeholder,textarea::placeholder {
  color: #D9DBE1;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23D9DBE1' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  print-color-adjust: exact;
}

[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  print-color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  appearance: none;
  padding: 0;
  print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #D9DBE1;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(66 153 225 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(66 153 225 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
[type="checkbox"]:checked {
    background-image: url("data:image/svg+xml,%3Csvg fill='%2302b159' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z'/%3E%3C/svg%3E");
  }
[type="radio"]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23262626' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  }
[type="checkbox"]:focus,
  [type="radio"]:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-offset-width: 0px;
}
[type="checkbox"],
  [type="checkbox"]:checked,
  [type="checkbox"]:checked:hover,
  [type="checkbox"]:checked:focus,
  [type="checkbox"]:indeterminate:hover,
  [type="radio"],
  [type="radio"]:checked,
  [type="radio"]:checked:hover,
  [type="radio"]:checked:focus {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
}
#ln-docs :is(.transform) {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#ln-docs :is(.pl-1) {
  padding-left: 0.25rem;
}
#ln-docs :is(.pl-3) {
  padding-left: 0.75rem;
}
#ln-docs :is(.opacity-0) {
  opacity: 0;
}
#ln-docs :is(.opacity-100) {
  opacity: 1;
}
#ln-docs :is(.transition-opacity) {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
#ln-docs :is(.transition-transform) {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
#ln-docs :is(.duration-500) {
  transition-duration: 500ms;
}
#ln-docs :is(.ease-out) {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.border-t-gray {
  border-top-width: 1px;
  border-style: solid;
  border-color: var(--color-divider);
}

.border-b-gray {
  border-bottom-width: 1px;
  border-style: solid;
  border-color: var(--color-divider);
}

.border-r-gray {
  border-right-width: 1px;
  border-style: solid;
  border-color: var(--color-divider);
}

.border-l-gray {
  border-left-width: 1px;
  border-style: solid;
  border-color: var(--color-divider);
}

.border-l-gray--md {
  border-style: none;
}

@media (min-width: 768px) {
  .border-l-gray--md {
    border-left-width: 1px;
    border-style: solid;
    border-color: var(--color-divider);
  }
}

.border-r-gray--md {
  border-style: none;
}

@media (min-width: 768px) {
  .border-r-gray--md {
    border-right-width: 1px;
    border-style: solid;
    border-color: var(--color-divider);
  }
}

.border-l-transparent {
  border-left-color: transparent;
}

.btn {
  border-radius: 0.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 600;
  color: var(--color-body-text);
  text-decoration-line: none;
}

.btn:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.btn:hover:enabled {
  opacity: 0.75;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Used for the icons that acts as butons. */
.btn-icon {
  color: var(--color-brand);
}

.btn-icon:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.btn-icon:hover:enabled {
  opacity: 0.75;
}

.btn-icon:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Disabled buttons */
button:disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.6;
}

.disclosure {
  --tw-border-opacity: 1;
  border-color: rgb(217 219 225 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 247 / var(--tw-bg-opacity));
}

.disclosure-content.closed {
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  content: "";
  position: relative;
}

.disclosure-content.closed:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #F2F2F7 var(--tw-gradient-to-position);
}

.disclosure-content.open {
  height: auto;
}
:root {
  --color-note--secondary: 94, 96, 101;
  --color-note--primary: 2, 177, 89;
  --color-note--warning: 255, 147, 7;
  --color-note--alert: 240, 38, 38;

  --alpha-note--bg: 0.1;
  --alpha-note--border: 1;
  --alpha-note--pre: 0.2;
}
.note {
  display: block;
  margin-bottom: 0.5rem;
  border-left-width: 2px;
  padding: 1rem;
  font-size: 1rem;
  color: var(--color-title);
}

div + .note {
  margin-top: 1em;
}

.content .note-content pre code {
  background-color: transparent;
}
.content .note-content :last-child .code {
  margin-bottom: 0;
}
.content .note-content :last-child.file {
  margin-bottom: 0;
}
.note.note-secondary {
  background-color: rgba(var(--color-note--secondary), var(--alpha-note--bg));
  border-color: rgba(var(--color-note--secondary), var(--alpha-note--border));
}
.note.note-secondary .copy-button svg {
  color: rgba(var(--color-note--secondary), 1);
}
.note.note-secondary code,
.note.note-secondary pre:not(.chroma, .dark),
.note.note-secondary .code.light {
  background-color: #dcdddd;
}

.note.note-primary {
  background-color: rgba(var(--color-note--primary), var(--alpha-note--bg));
  border-color: rgba(var(--color-note--primary), var(--alpha-note--border));
}
.note.note-primary .copy-button svg {
  color: rgba(var(--color-note--primary), 1);
}
.note.note-primary code,
.note.note-primary pre:not(.chroma, .dark),
.note.note-primary .code.light {
  background-color: #c0e9d4;
}

.note.note-warning {
  background-color: rgba(var(--color-note--warning), var(--alpha-note--bg));
  border-color: rgba(var(--color-note--warning), var(--alpha-note--border));
}
.note.note-warning a,
.note.note-warning .copy-button svg {
  color: rgba(var(--color-note--warning), 1);
}
.note.note-warning a:hover {
  color: rgba(var(--color-note--warning), 0.6);
}
.note.note-warning code,
.note.note-warning pre:not(.chroma, .dark),
.note.note-warning .code.light {
  background-color: #fee1c7;
}

.note.note-alert {
  background-color: rgba(var(--color-note--alert), var(--alpha-note--bg));
  border-color: rgba(var(--color-note--alert), var(--alpha-note--border));
}
.note.note-alert a,
.note.note-alert .copy-button svg {
  color: rgba(var(--color-note--alert), 1);
}
.note.note-alert a:hover {
  color: rgba(var(--color-note--alert), 0.6);
}
.note.note-alert code,
.note.note-alert pre:not(.chroma, .dark),
.note.note-alert .code.light {
  background-color: #fac1c9;
}
.note-content > :first-child {
  margin-top: 0;
}

.note-content > :last-child {
  margin-bottom: 0;
}

.note-collapsible .note-content.closed {
  display: none;
}

.note-collapsible .note-content.closed:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #F2F2F7 var(--tw-gradient-to-position);
}

.note-collapsible .note-content.open {
  height: auto;
}

/* We do (not always) remove the transparent class on img.onload, which creates this fade-in effect. */
img {
  opacity: 1;
  transition: opacity 0.3s;
}

img.img-transparent {
  opacity: 0;
}

/* Chrome, Safari, Opera, newest Edge {*/
body::-webkit-scrollbar {
  /* width: 0 !important;
    height: 0 !important; */
}

/* Firefox */
body {
  /* overflow: -moz-scrollbars-none; */
}

/* Internet Explorer, Edge */
body {
  /* -ms-overflow-style: none; */
}

/* A thin vertical scrollbar that should always be shown, even if not hovered. */
.scrollbar-v-gray::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
}
.scrollbar-v-gray::-webkit-scrollbar-thumb {
  border-radius: 2px;
  min-height: 56px;
  background-color: #ededf4;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

/* purgecss start ignore */
/* This file is mostly auto generated:

1. hugo gen chromastyles --style=github > assets/css/components/chroma.css
2. Formmat with prettier.
3. Remove the .bg class (not in use)

Preserve this header.
*/

/* PreWrapper */
.chroma {
  background-color: #ffffff;
}
/* Other */
.chroma .x {
}
/* Error */
.chroma .err {
  color: #a61717;
  background-color: #e3d2d2;
}
/* CodeLine */
.chroma .cl {
}
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}
/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
/* LineHighlight */
.chroma .hl {
  background-color: #02B15926;
}
/* LineNumbersTable */
.chroma .lnt {
  white-space: pre;
  user-select: none;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f;
}
/* LineNumbers */
.chroma .ln {
  white-space: pre;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f;
}
/* Line */
.chroma .line {
  display: flex;
}
/* Keyword */
.chroma .k {
  color: #000000;
  font-weight: bold;
}
/* KeywordConstant */
.chroma .kc {
  color: #000000;
  font-weight: bold;
}
/* KeywordDeclaration */
.chroma .kd {
  color: #000000;
  font-weight: bold;
}
/* KeywordNamespace */
.chroma .kn {
  color: #000000;
  font-weight: bold;
}
/* KeywordPseudo */
.chroma .kp {
  color: #000000;
  font-weight: bold;
}
/* KeywordReserved */
.chroma .kr {
  color: #000000;
  font-weight: bold;
}
/* KeywordType */
.chroma .kt {
  color: #445588;
  font-weight: bold;
}
/* Name */
.chroma .n {
}
/* NameAttribute */
.chroma .na {
  color: #008080;
}
/* NameBuiltin */
.chroma .nb {
  color: #0086b3;
}
/* NameBuiltinPseudo */
.chroma .bp {
  color: #999999;
}
/* NameClass */
.chroma .nc {
  color: #445588;
  font-weight: bold;
}
/* NameConstant */
.chroma .no {
  color: #008080;
}
/* NameDecorator */
.chroma .nd {
  color: #3c5d5d;
  font-weight: bold;
}
/* NameEntity */
.chroma .ni {
  color: #800080;
}
/* NameException */
.chroma .ne {
  color: #990000;
  font-weight: bold;
}
/* NameFunction */
.chroma .nf {
  color: #990000;
  font-weight: bold;
}
/* NameFunctionMagic */
.chroma .fm {
}
/* NameLabel */
.chroma .nl {
  color: #990000;
  font-weight: bold;
}
/* NameNamespace */
.chroma .nn {
  color: #555555;
}
/* NameOther */
.chroma .nx {
}
/* NameProperty */
.chroma .py {
}
/* NameTag */
.chroma .nt {
  color: #000080;
}
/* NameVariable */
.chroma .nv {
  color: #008080;
}
/* NameVariableClass */
.chroma .vc {
  color: #008080;
}
/* NameVariableGlobal */
.chroma .vg {
  color: #008080;
}
/* NameVariableInstance */
.chroma .vi {
  color: #008080;
}
/* NameVariableMagic */
.chroma .vm {
}
/* Literal */
.chroma .l {
}
/* LiteralDate */
.chroma .ld {
}
/* LiteralString */
.chroma .s {
  color: #dd1144;
}
/* LiteralStringAffix */
.chroma .sa {
  color: #dd1144;
}
/* LiteralStringBacktick */
.chroma .sb {
  color: #dd1144;
}
/* LiteralStringChar */
.chroma .sc {
  color: #dd1144;
}
/* LiteralStringDelimiter */
.chroma .dl {
  color: #dd1144;
}
/* LiteralStringDoc */
.chroma .sd {
  color: #dd1144;
}
/* LiteralStringDouble */
.chroma .s2 {
  color: #dd1144;
}
/* LiteralStringEscape */
.chroma .se {
  color: #dd1144;
}
/* LiteralStringHeredoc */
.chroma .sh {
  color: #dd1144;
}
/* LiteralStringInterpol */
.chroma .si {
  color: #dd1144;
}
/* LiteralStringOther */
.chroma .sx {
  color: #dd1144;
}
/* LiteralStringRegex */
.chroma .sr {
  color: #009926;
}
/* LiteralStringSingle */
.chroma .s1 {
  color: #dd1144;
}
/* LiteralStringSymbol */
.chroma .ss {
  color: #990073;
}
/* LiteralNumber */
.chroma .m {
  color: #009999;
}
/* LiteralNumberBin */
.chroma .mb {
  color: #009999;
}
/* LiteralNumberFloat */
.chroma .mf {
  color: #009999;
}
/* LiteralNumberHex */
.chroma .mh {
  color: #009999;
}
/* LiteralNumberInteger */
.chroma .mi {
  color: #009999;
}
/* LiteralNumberIntegerLong */
.chroma .il {
  color: #009999;
}
/* LiteralNumberOct */
.chroma .mo {
  color: #009999;
}
/* Operator */
.chroma .o {
  color: #000000;
  font-weight: bold;
}
/* OperatorWord */
.chroma .ow {
  color: #000000;
  font-weight: bold;
}
/* Punctuation */
.chroma .p {
}
/* Comment */
.chroma .c {
  color: #999988;
  font-style: italic;
}
/* CommentHashbang */
.chroma .ch {
  color: #999988;
  font-style: italic;
}
/* CommentMultiline */
.chroma .cm {
  color: #999988;
  font-style: italic;
}
/* CommentSingle */
.chroma .c1 {
  color: #999988;
  font-style: italic;
}
/* CommentSpecial */
.chroma .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
/* CommentPreproc */
.chroma .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
/* CommentPreprocFile */
.chroma .cpf {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
/* Generic */
.chroma .g {
}
/* GenericDeleted */
.chroma .gd {
  color: #000000;
  background-color: #ffdddd;
}
/* GenericEmph */
.chroma .ge {
  color: #000000;
  font-style: italic;
}
/* GenericError */
.chroma .gr {
  color: #aa0000;
}
/* GenericHeading */
.chroma .gh {
  color: #999999;
}
/* GenericInserted */
.chroma .gi {
  color: #000000;
  background-color: #ddffdd;
}
/* GenericOutput */
.chroma .go {
  color: #888888;
}
/* GenericPrompt */
.chroma .gp {
  color: #555555;
}
/* GenericStrong */
.chroma .gs {
  font-weight: bold;
}
/* GenericSubheading */
.chroma .gu {
  color: #aaaaaa;
}
/* GenericTraceback */
.chroma .gt {
  color: #aa0000;
}
/* GenericUnderline */
.chroma .gl {
  text-decoration: underline;
}
/* TextWhitespace */
.chroma .w {
  color: #bbbbbb;
}

/* This file is (mostly) auto generated:

  1. hugo gen chromastyles --style=monokai > assets/css/components/chroma_dark.css
  2. Format with prettier.
  3. Replace .chroma with .dark .chroma
  4. Remove the .bg class (not used)

Preserve this header.
*/

/* PreWrapper */
.dark .chroma {
  color: #f8f8f2;
  background-color: #272822;
}
/* Other */
.dark .chroma .x {
}
/* Error */
.dark .chroma .err {
  color: #960050;
  background-color: #1e0010;
}
/* CodeLine */
.dark .chroma .cl {
}
/* LineTableTD */
.dark .chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}
/* LineTable */
.dark .chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
/* LineHighlight */
.dark .chroma .hl {
  background-color: #ffffcc;
}
/* LineNumbersTable */
.dark .chroma .lnt {
  white-space: pre;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f;
}
/* LineNumbers */
.dark .chroma .ln {
  white-space: pre;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f;
}
/* Line */
.dark .chroma .line {
  display: flex;
}
/* Keyword */
.dark .chroma .k {
  color: #66d9ef;
}
/* KeywordConstant */
.dark .chroma .kc {
  color: #66d9ef;
}
/* KeywordDeclaration */
.dark .chroma .kd {
  color: #66d9ef;
}
/* KeywordNamespace */
.dark .chroma .kn {
  color: #f92672;
}
/* KeywordPseudo */
.dark .chroma .kp {
  color: #66d9ef;
}
/* KeywordReserved */
.dark .chroma .kr {
  color: #66d9ef;
}
/* KeywordType */
.dark .chroma .kt {
  color: #66d9ef;
}
/* Name */
.dark .chroma .n {
}
/* NameAttribute */
.dark .chroma .na {
  color: #a6e22e;
}
/* NameBuiltin */
.dark .chroma .nb {
}
/* NameBuiltinPseudo */
.dark .chroma .bp {
}
/* NameClass */
.dark .chroma .nc {
  color: #a6e22e;
}
/* NameConstant */
.dark .chroma .no {
  color: #66d9ef;
}
/* NameDecorator */
.dark .chroma .nd {
  color: #a6e22e;
}
/* NameEntity */
.dark .chroma .ni {
}
/* NameException */
.dark .chroma .ne {
  color: #a6e22e;
}
/* NameFunction */
.dark .chroma .nf {
  color: #a6e22e;
}
/* NameFunctionMagic */
.dark .chroma .fm {
}
/* NameLabel */
.dark .chroma .nl {
}
/* NameNamespace */
.dark .chroma .nn {
}
/* NameOther */
.dark .chroma .nx {
  color: #a6e22e;
}
/* NameProperty */
.dark .chroma .py {
}
/* NameTag */
.dark .chroma .nt {
  color: #f92672;
}
/* NameVariable */
.dark .chroma .nv {
}
/* NameVariableClass */
.dark .chroma .vc {
}
/* NameVariableGlobal */
.dark .chroma .vg {
}
/* NameVariableInstance */
.dark .chroma .vi {
}
/* NameVariableMagic */
.dark .chroma .vm {
}
/* Literal */
.dark .chroma .l {
  color: #ae81ff;
}
/* LiteralDate */
.dark .chroma .ld {
  color: #e6db74;
}
/* LiteralString */
.dark .chroma .s {
  color: #e6db74;
}
/* LiteralStringAffix */
.dark .chroma .sa {
  color: #e6db74;
}
/* LiteralStringBacktick */
.dark .chroma .sb {
  color: #e6db74;
}
/* LiteralStringChar */
.dark .chroma .sc {
  color: #e6db74;
}
/* LiteralStringDelimiter */
.dark .chroma .dl {
  color: #e6db74;
}
/* LiteralStringDoc */
.dark .chroma .sd {
  color: #e6db74;
}
/* LiteralStringDouble */
.dark .chroma .s2 {
  color: #e6db74;
}
/* LiteralStringEscape */
.dark .chroma .se {
  color: #ae81ff;
}
/* LiteralStringHeredoc */
.dark .chroma .sh {
  color: #e6db74;
}
/* LiteralStringInterpol */
.dark .chroma .si {
  color: #e6db74;
}
/* LiteralStringOther */
.dark .chroma .sx {
  color: #e6db74;
}
/* LiteralStringRegex */
.dark .chroma .sr {
  color: #e6db74;
}
/* LiteralStringSingle */
.dark .chroma .s1 {
  color: #e6db74;
}
/* LiteralStringSymbol */
.dark .chroma .ss {
  color: #e6db74;
}
/* LiteralNumber */
.dark .chroma .m {
  color: #ae81ff;
}
/* LiteralNumberBin */
.dark .chroma .mb {
  color: #ae81ff;
}
/* LiteralNumberFloat */
.dark .chroma .mf {
  color: #ae81ff;
}
/* LiteralNumberHex */
.dark .chroma .mh {
  color: #ae81ff;
}
/* LiteralNumberInteger */
.dark .chroma .mi {
  color: #ae81ff;
}
/* LiteralNumberIntegerLong */
.dark .chroma .il {
  color: #ae81ff;
}
/* LiteralNumberOct */
.dark .chroma .mo {
  color: #ae81ff;
}
/* Operator */
.dark .chroma .o {
  color: #f92672;
}
/* OperatorWord */
.dark .chroma .ow {
  color: #f92672;
}
/* Punctuation */
.dark .chroma .p {
}
/* Comment */
.dark .chroma .c {
  color: #75715e;
}
/* CommentHashbang */
.dark .chroma .ch {
  color: #75715e;
}
/* CommentMultiline */
.dark .chroma .cm {
  color: #75715e;
}
/* CommentSingle */
.dark .chroma .c1 {
  color: #75715e;
}
/* CommentSpecial */
.dark .chroma .cs {
  color: #75715e;
}
/* CommentPreproc */
.dark .chroma .cp {
  color: #75715e;
}
/* CommentPreprocFile */
.dark .chroma .cpf {
  color: #75715e;
}
/* Generic */
.dark .chroma .g {
}
/* GenericDeleted */
.dark .chroma .gd {
  color: #f92672;
}
/* GenericEmph */
.dark .chroma .ge {
  font-style: italic;
}
/* GenericError */
.dark .chroma .gr {
}
/* GenericHeading */
.dark .chroma .gh {
}
/* GenericInserted */
.dark .chroma .gi {
  color: #a6e22e;
}
/* GenericOutput */
.dark .chroma .go {
}
/* GenericPrompt */
.dark .chroma .gp {
}
/* GenericStrong */
.dark .chroma .gs {
  font-weight: bold;
}
/* GenericSubheading */
.dark .chroma .gu {
  color: #75715e;
}
/* GenericTraceback */
.dark .chroma .gt {
}
/* GenericUnderline */
.dark .chroma .gl {
}
/* TextWhitespace */
.dark .chroma .w {
}

/* purgecss end ignore */
.highlight .chroma {
  background: #f2f2f7;
}

.highlight .chroma pre {
  overflow: auto;
}

.highlight .chroma .lntd {
  padding: 0;
}

.highlight .chroma .lntd:nth-child(2) {
  width: 100%;
}

.highlight .chroma pre,
.highlight .chroma code,
.highlight .chroma .lnt {
  width: inherit;
}

/* Remove any left padding when the highlighted code is wrapped directly in a pre code block. */
.highlight .chroma .line {
  padding-left: 0;
}

/* Preserve left padding when inside a line number table. */
.highlight .chroma td .line {
  padding-left: 1.25rem;
}

h1 {
  font-size: 2.25rem;
  line-height: 1.2em;
  letter-spacing: -.03125em;
  font-weight: 400;
  color: var(--color-title);
}

h2 {
  font-size: 1.5rem;
  line-height: 1.2em;
  font-weight: 600;
  letter-spacing: -.03125em;
  color: var(--color-title);
}

h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-title);
}

h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-title);
}

a {
  cursor: pointer;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(169 170 176 / var(--tw-text-opacity));
  text-decoration-line: none;
}

a:focus {
  --tw-border-opacity: 1;
  border-color: rgb(144 205 244 / var(--tw-border-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

a:hover {
  color: var(--color-body-text);
}

a.active {
  color: var(--color-brand);
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* source-sans-pro-regular - latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../webfonts/source-sans-pro-v14-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../webfonts/source-sans-pro-v14-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../webfonts/source-sans-pro-v14-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../webfonts/source-sans-pro-v14-latin-regular.woff") format("woff"),
    /* Modern Browsers */
      url("../webfonts/source-sans-pro-v14-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../webfonts/source-sans-pro-v14-latin-regular.svg#SourceSansPro")
      format("svg"); /* Legacy iOS */
}
/* source-sans-pro-600 - latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../webfonts/source-sans-pro-v14-latin-600.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../webfonts/source-sans-pro-v14-latin-600.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../webfonts/source-sans-pro-v14-latin-600.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../webfonts/source-sans-pro-v14-latin-600.woff") format("woff"),
    /* Modern Browsers */ url("../webfonts/source-sans-pro-v14-latin-600.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../webfonts/source-sans-pro-v14-latin-600.svg#SourceSansPro")
      format("svg"); /* Legacy iOS */
}

/* Workaround for styling of checkboxes, see https://github.com/tailwindlabs/tailwindcss-forms/issues/27 */

.large-diagram-svg-container .bullet-animate {
  animation: ping-diagram 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  transform-origin: 50% 50%;
  transform-box: fill-box;
}

.large-diagram-svg-container.diagram-animate {
  padding: 2rem;
  background-color: #fff;
  animation: pulse-diagram 1.4s ease alternate;
  animation-iteration-count: 4;
}

.large-diagram-svg-container .bullet {
  cursor: default;
}

@keyframes pulse-diagram {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes ping-diagram {
  75%,
  100% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}


.no-js .breadcrumbs.needs-js {
  visibility: hidden;
}

.breadcrumbs a,
.breadcrumbs span {
  --tw-text-opacity: 1;
  color: rgb(169 170 176 / var(--tw-text-opacity));
}

/* Allow breadcrumbs to use the available whitespace to avoid wrapping on large screens */
@media (min-width: 992px) {
  .main__content .main__breadcrumbs {
    margin-right: calc(-0.5 * (100vw - 100%) + 24px);
  }
  .is-explorer-open .main__content .main__breadcrumbs {
    margin-right: calc(-1 * (100vw - 100% - var(--width-left-column) - 4rem));
  }
}

.main__breadcrumbs a:hover {
  color: var(--color-brand);
}

.breadcrumbs__icon--home {
  width: 17px;
  height: 14px;
}

@media (min-width: 768px) {
  .breadcrumbs__icon--home {
    width: 18px;
    height: 16px;
  }
}

.explorer__row--after-first a:hover > .bg-container {
  position: absolute;
  display: block;
  background-color: var(--color-brand--light);
  top: 0;
  margin-left: -3rem;
  width: 600px;
}

.explorer__row--after-first a:hover > .bg-container.after-second {
  margin-left: -0.75rem;
}

.explorer__row--first {
  width: var(--width-left-column);
  box-sizing: border-box;
  height: calc(var(--height-navbar-row) + 1px);
}

.navbar__row {
  box-sizing: border-box;
  height: var(--height-navbar-row);
}

.navbar__explorer-toggle {
  width: 60px;
  position: relative;
}

.is-topbar-pinned #navbar__icons--left {
  padding-left: 1rem;
}

@media (min-width: 768px) {
  .is-topbar-pinned #navbar__icons--left {
    padding-left: 1.5rem;
  }
#navbar__icons--left {
  padding-left: 1rem;
}

@media (min-width: 768px) {
  #navbar__icons--left {
    padding-left: 1.5rem;
  }
}
  .navbar__explorer-toggle {
    width: 100%;
    padding-right: 20px;
  }
  #navbar__icons--left {
    width: var(--width-left-column);
  }
}

.navbar__explorer-toggle :after {
  top: 12.5px;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
  content: " ";
  position: absolute;
  border-right: 1px var(--color-divider) solid;
  right: 0;
}

@media (min-width: 768px) {
  .navbar__explorer-toggle :after {
    top: 0;
    height: 100%;
  }
}

.navbar__logo {
}

.navbar__logo svg {
  width: 18px;
  height: 21px;
}

@media (min-width: 768px) {
  .navbar__logo svg {
    width: 24px;
    height: 28px;
  }
}

@media (min-width: 992px) {
  .navbar__logo svg {
    width: 37px;
    height: 43px;
  }
}

@media (max-width: 767px) {
  .is-explorer-open .navbar__explorer-toggle--border-r :after,
  .is-topbar-pinned .navbar__explorer-toggle--border-r :after {
    border-right: none;
  }

  .is-topbar-pinned .navbar__logo {
    margin-right: 1rem;
  }

  .is-topbar-pinned .navbar__explorer-toggle {
    border-width: 0px;
    border-bottom-width: 4px;
    border-color: transparent;
    padding-top: 0.5rem;
  }

  .is-topbar-pinned.is-explorer-open .navbar__explorer-toggle {
    border-color: var(--color-brand);
  }

  .navbar__explorer-toggle {
    width: 44px;
  }
}

nav.toc {
  position: relative;
  width: 100%;
  left: calc(100% - var(--width-right-column));
  top: calc(var(--height-navbar-row) + 1px);
  width: var(--width-right-column);
  height: 90vh;
}

@media (max-width: 767px) {
  nav.toc {
    height: 100vh;
  }
}

nav.toc ol {
  padding: 0px;
}

nav.toc li {
  display: block;
  list-style-type: none;
  z-index: 10;
}

nav.toc li > a {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 400;
  color: var(--color-body-text);
  display: list-item;
  list-style-position: inside;
}

@media (max-width: 767px) {
  nav.toc li.level-2 {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  nav.toc li.level-2 > a {
    padding-right: 2.5rem;
  }
  nav.toc li > button {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: absolute;
    right: 0;
    top: 0;
  }
}

nav.toc li > a:hover {
  background-color: var(--color-brand--light);
}

nav.toc li.active > a {
  --tw-bg-opacity: 1;
  background-color: rgb(237 242 247 / var(--tw-bg-opacity));
}

/* LEVEL 2 */
nav.toc li.level-2 > a {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-title);
  list-style-type: none;
}

/* LEVEL 3,4 */
nav.toc li.level-3 > a,
nav.toc li.level-4 > a {
  font-size: 0.75rem;
  font-weight: 400;
}

nav.toc li.level-3 > a {
  padding-left: 2rem;
  list-style-type: upper-alpha;
}

nav.toc li.level-4 > a {
  padding-left: 3rem;
  list-style-type: upper-roman;
}

/* The ToC in the main content area. */
.toc-main li {
  margin-bottom: 0px;
}
.toc-main li > ol > li {
  margin-top: 0px;
}

.toc-main li.level-3 {
  margin-left: 1rem;
}

.toc-main li > a {
  display: block;
  padding-bottom: 0.125rem;
  padding-top: 0.125rem;
  font-size: 0.85714rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: var(--color-body-text);
}

.toc-main li > a:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.toc-main li > a:focus {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.toc-main li.active > a {
  color: var(--color-brand);
}

.api dl {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.api dt {
  font-weight: 600;
  float: left;
  clear: left;
  width: 20%;
  padding: 0;
  margin: 0;
}
.api dd {
  width: 80%;
  padding: 0;
  margin: 0;
}

/* purgecss start ignore */
/*
Styles used on content/article type of content sections.
Note that this is usually used in combination with Tailwind's Typography plugin and its prose classes.
*/
.content blockquote.callout {
  border-radius: 0.375rem;
  border-width: 1px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-weight: 400;
  color: var(--color-body-text);
}

@media (max-width: 767px) {
  .content blockquote.callout .code {
    margin-bottom: 0px;
  }
}

.content blockquote.callout a {
  color: var(--color-brand);
}

.content blockquote.callout a:hover {
  --tw-text-opacity: 1;
  color: rgb(78 200 139 / var(--tw-text-opacity));
}

.content .callout-title {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.25;
  color: var(--color-title);
}

.content .callout-body > :first-child {
  margin-top: 0;
}

.content .callout-body > :last-child {
  margin-bottom: 0;
}

.content a {
  color: var(--color-brand);
}

.content a:hover {
  --tw-text-opacity: 1;
  color: rgb(78 200 139 / var(--tw-text-opacity));
}

.content pre,
.content .code {
  margin-bottom: 1rem;
  overflow-x: auto;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 247 / var(--tw-bg-opacity));
}

.content .is-scroll-x::-webkit-scrollbar {
  height: 4px;
}

.content .is-scroll-x::-webkit-scrollbar-thumb {
  background-color: #a9aab0;
  opacity: 0.35;
  border-radius: 3px;
}

.content .is-scroll-x::-webkit-scrollbar-track {
  background-color: rgba(169, 170, 176, 0.2);
}

@media (max-width: 767px) {
  .content .code {
    margin-left: -1rem;
    margin-right: -1rem;
    border-radius: 0px;
  }
  .content ul .code,
.content ol .code {
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0.375rem;
  }
}

.content pre.dark,
.content .code.dark {
  background-color: var(--color-title);
  color: #ffffff;
}

.content pre.light,
.content .code.light,
.content pre {
  background-color: #ededf4;
  color: #5e6065;
}

.content .code pre {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: transparent;
}

.content .file {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.content .file .chroma {
  margin: 0px;
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.content .file .chroma .lntable {
  overflow: inherit;
}

.max-w-content {
  max-width: 56rem;
}

/*  Chroma overrides. Keep them here as chroma.css is auto generated.  */
.chroma .lntd:first-of-type {
  border-right: 1px #dedee3 solid;
  text-align: center;
  margin: 0;
}

.chroma .lnt {
  height: 100%;
  display: block;
}

.chroma .hl {
  display: block;
  width: 100%;
}

.content .file tbody tr:first-child {
  border: none;
}

.content .file dd {
  margin-top: 0px;
}

.content code {
  display: inline;
  border-radius: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.content pre {
  border-radius: 0.25rem;
  background-color: #ededf4;
}

.content pre code {
  display: block;
  overflow-x: auto;
  border-radius: 0px;
  background-color: transparent;
  padding: 0px;
}

.content .highlight tbody td code {
  background-color: transparent;
}

.content div.overflow-table {
  position: relative;
  display: block;
  overflow-x: auto;
}

.content div.overflow-table.first-sticky {
}

.content div.overflow-table.first-sticky table th:first-child,
.content div.overflow-table.first-sticky table td:first-child {
  position: sticky;
  left: 0px;
  z-index: auto;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.content div.overflow-table tbody tr:nth-child(even) {
  --tw-bg-opacity: 0.5;
}

.content table {
  display: block;
  max-width: fit-content;
  overflow-x: auto;
  border-collapse: collapse;
}

@media (max-width: 767px) {
  .content table {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}

.content table {
  border-style: hidden;
}

.content div.overflow-table > table {
  border-collapse: collapse;
}

@media (max-width: 767px) {
  .content div.overflow-table > table {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.content div.overflow-table > table {
  border-style: hidden;
}

@media (max-width: 767px) {
  .content table {
    width: calc(100% + 2rem);
  }

  .content div.overflow-table table {
    width: 100%;
  }
}

.content tbody tr:first-child {
  border-top-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(217 219 225 / var(--tw-border-opacity));
}

.content table table {
  margin: 0px;
  padding: 0px;
}

.content table table td:first-child {
  padding-left: 0px;
}

.content table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.content table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.content tbody tr {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 247 / var(--tw-bg-opacity));
}

.content tbody tr td {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(242 242 247 / var(--tw-border-opacity));
}

.content tbody td code {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

.content .chroma .lntable {
  width: 100%;
}

.chroma .lntd pre {
  padding-left: 0px;
  padding-right: 0px;
}

.chroma .line,
.chroma .lnt {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.content img.marquee-img {
  width: 100%;
  border-radius: 0.5rem;
}

@media (max-width: 767px) {
  .content .marquee-img-container {
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .content .marquee-img-container img {
    border-radius: 0px;
  }
  .content .pull-out {
    margin-left: -1rem;
    margin-right: -1rem;
    border-radius: 0px;
  }
  .content ul .pull-out,
.content ol .pull-out {
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0.375rem;
  }
}

.content figure {
  width: 100%;
}

.content img {
  border-radius: 0px;
}

@media (min-width: 768px) {
  .content figure {
    width: 75%;
  }

  .content img {
    border-radius: 0.5rem;
  }
}

/*
Styles for use with API documentation
*/
.api-documentation table {
  width: 100%;
}

.content .large-diagram {
  counter-reset: l2;
}

.content .large-diagram ol {
  list-style: none;
}

.content .large-diagram > li {
  counter-increment: l1;
}

.content .large-diagram ol li::before {
  counter-increment: l2;
  content: counter(l1) counter(l2, lower-alpha) ". ";
}

/* purgecss end ignore */
/*
Make it so the main content column slides over on mobile and
does not get too small on desktop.
*/
.main__inner {
  min-width: 100%;
}

@media (min-width: 768px) {
  .main__inner {
    min-width: 80%;
  }
}

/*
Bottom border on product navbar
*/
body.type-products .main__navbar {
  border-bottom: 2px solid var(--color-divider);
}

body.type-products .main__navbar nav {
  margin-bottom: -2px;
}

.fullwidth .container {
  max-width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* The top level, green, hero block. */
.kind-home__hero {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.kind-home__hero a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.is-explorer-open .kind-home__hero {
  padding-left: 2rem;
}

@mobile {
  .is-not-loaded.is-explorer-open .kind-home__hero {
    padding-left: 0;
  }
}

.kind-home .container {
  max-width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow-x: hidden;
}

/* All the carousels on the home page. */
.kind-home .carousel__container {
  position: relative;
}

.kind-home .carousel {
  /* These are set by the JS client. */
  --carousel-slide: 0;
  --carousel-page-size--mobile: 2;
  --carousel-page-size: var(--carousel-page-size--mobile);

  /* Calculated. */
  --carsousel-overlap: 0.4; /* Show a fraction of the first tile of next page. */
  --carousel-page-size-real: calc(
    var(--carousel-page-size) + var(--carsousel-overlap)
  );
  --carsousel-slide-space-x: 1rem;
  --carousel-space-x: 0px;
  --carsousel-left-menu-width: 0px;
  --carousel-slide-width: calc(
    (100vw - var(--carsousel-left-menu-width) - 3rem - var(--carousel-space-x)) /
      var(--carousel-page-size-real)
  );

  --carousel-slide-height: calc(var(--carousel-slide-width) * 0.7777);
  --carousel-tray-width: calc(
    var(--carousel-slide-count) * var(--carousel-slide-width)
  );
  --carousel-translate-x: calc(
    -1 * var(--carousel-slide) * var(--carousel-slide-width)
  );
}

/* Avoid doing this on mobile as the tiles would be too small. In that situation the main area is grayed out. */
@media (min-width: 768px) {
  .kind-home.is-explorer-open .carousel {
    --carsousel-left-menu-width: var(--width-left-column);
  }
}

.kind-home .carousel--square {
  --carousel-slide-height: var(--carousel-slide-width);
  min-height: var(--carousel-slide-height);
}

.kind-home .carousel {
  min-height: var(--carousel-slide-height);
}

/* The Q&A slider. */
.kind-home .carousel.qa {
  --carousel-slide-height: 10rem;
}

/* Make all the other section sliders square. */
.kind-home .carousel:not(.qa) {
  --carousel-slide-height: var(--carousel-slide-width);
}

@media (min-width: 768px) {
  .kind-home .carousel {
    --carousel-page-size: var(--carousel-page-size--md);
  }

  .kind-home.is-explorer-open .carousel {
    --carousel-page-size: calc(var(--carousel-page-size--md) - 1);
  }
}

@media (min-width: 992px) {
  .kind-home .carousel {
    --carousel-page-size: var(--carousel-page-size--lg);
  }

  .kind-home.is-explorer-open .carousel {
    --carousel-page-size: calc(var(--carousel-page-size--lg) - 1);
  }
}

@media (min-width: 1280px) {
  .kind-home .carousel {
    --carousel-page-size: var(--carousel-page-size--xl);
  }

  .kind-home.is-explorer-open .carousel {
    --carousel-page-size: calc(var(--carousel-page-size--xl) - 1);
  }
}

/* This is just a pseudo-declaration to be able to read the pupdated --carousel-page-size on the client. */
.kind-home .carousel .page-size {
  z-index: var(--carousel-page-size);
  display: none;
}

.kind-home .carousel__viewport {
  overflow-x: visible;
}

.kind-home .carousel__tray {
  width: var(--carousel-tray-width);
  will-change: transform;
  transition: transform 0.5s;
  transform: translateX(var(--carousel-translate-x));
}

.kind-home .kind-home--menu-state-is-changing .carousel__tray {
  transition: none;
}

.kind-home .carousel__tray > * + * {
  margin-right: var(--carsousel-slide-space-x);
}

.kind-home .carousel__item--height {
  height: var(--carousel-slide-height);
}

.kind-home .carousel__item {
  width: var(--carousel-slide-width);
  height: var(--carousel-slide-height);
}

.search-input[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  position: absolute;
  color: #a9aab0;
  background-color: transparent;
}

.search-input[contenteditable] {
  white-space: nowrap;
}

.search-panel em {
  background-color: var(--color-brand--light);
  font-style: normal;
}


/* Utility classes to show/hide content. */
.show-if-topbar-is-pinned {
  display: none;
}

.is-topbar-pinned .show-if-topbar-is-pinned {
  display: block;
}

.is-topbar-pinned .hide-if-topbar-is-pinned {
  display: none !important;
}

.is-not-topbar-pinned .hide-if-topbar-is-not-pinned {
  display: none !important;
}

.is-search-panel-open .hide-if-search-panel-open {
  display: none !important;
}

.is-not-toc .hide-if-is-not-toc {
  display: none;
}


/* purgecss start ignore */
/* Top navigation grid. */
.grid--base #navbar {
  --num-rows: 1;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-auto-rows: minmax(var(--height-navbar-row), auto);
  justify-items: end;
}

.grid--base #navbar__breadcrumbs {
  display: none;
}

@media (min-width: 768px) {
  .is-topbar-pinned .grid--base #navbar__breadcrumbs {
    display: block;
  }
}

.is-topbar-pinned.is-not-search-panel-open .grid--base #navbar {
  grid-template-columns: auto 60px 1fr auto;
}

.is-topbar-pinned.is-not-search-panel-open
  .grid--base
  #navbar__search-input
  .search-input {
  display: none;
}

.is-topbar-pinned.is-search-panel-open .grid--base #navbar__breadcrumbs {
  display: none;
}

.no-js .grid--base #navbar__toc,
.no-js .grid--base #navbar__search-input {
  display: none;
}

@media (min-width: 1280px) {
  .grid--base #navbar__toc {
    display: none;
  }
}

.no-js .grid--base .navbar__explorer-toggle {
  display: none;
}

@media (max-width: 767px) {
  .is-not-topbar-pinned.is-explorer-open
    .grid--base
    #navbar__icons--left
    .navbar__logo {
    display: none;
  }
  .is-not-topbar-pinned .grid--base #navbar__toc {
    width: 64px;
  }
}

.grid--base #navbar__toc {
  width: var(--width-right-column);
}

/* The main search panel; search listing and the filters. */

.grid--base .search-panel {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
}

@media (min-width: 992px) {
  .grid--base .search-panel__filters {
    padding-top: 3.5rem;
  }
}

.grid--base .search-panel__filters {
  grid-row: 1;
}

.grid--base .search-panel__results {
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .grid--base .search-panel__results {
    padding-top: 2.5rem;
  }
}

.grid--base .search-panel__results {
  grid-row: 2;
}

@media (min-width: 992px) {
  .grid--base .search-panel {
    grid-template-rows: auto;
    grid-template-columns: auto 389px;
  }
  .grid--base .search-panel__filters {
    grid-row: 1;
  }

  .grid--base .search-panel__results {
    max-width: 1100px; /* Excluding padding, this will give a max 956px width search result panel on larger screens. */
    grid-row: 1;
  }
}

@media (max-width: 767px) {
  .is-search-panel_filters-open .grid--base .search-panel__results {
    display: none;
  }
}


.grid--base {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  --num-rows: 3; /* Number of grid rows including the Linode menu header. */
  --row-explorer: 2; /* The grid row for the left side explorer menu. */
  --row-main: 3; /* The grid row for the main content. */
  --col-navbar: 1; /* The grid column for the top navbar. */
  --height-linode-menu-row: 61px;
  --height-navbar-row: 45px;
  --width-left-column: 240px;
  --width-right-column: 240px;
  display: grid;
  grid-auto-rows: minmax(var(--height-navbar-row), auto);
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: var(--height-linode-menu-row) repeat(
      var(--num-rows),
      auto
    );
}

.is-explorer-open .grid--base {
  grid-template-columns: var(--width-left-column) minmax(0, 1fr);
  --col-navbar: 2;
}

@media (max-width: 767px) {
  .is-not-loaded.is-explorer-open .grid--base {
    --col-navbar: 1;
  }
}

.is-explorer-open.is-topbar-pinned .grid--base {
  --col-navbar: 1;
  --row-explorer: 3;
}

/* Smaller mobiles, e.g. iPhone 5 */
@media screen and (max-width: 321px) {
  .grid--base {
    --width-right-column: 190px;
  }
}

@media (min-width: 768px) {
  .grid--base {
    --row-explorer: 3;
    --col-navbar: 1;
    --height-navbar-row: 45px;
    --width-left-column: 255px;
    --width-right-column: 255px;
    --height-linode-menu-row: 76px;
  }

  .is-explorer-open .grid--base {
    --col-navbar: 1;
  }
}

@media (min-width: 992px) {
  .grid--base {
    --height-navbar-row: 55px;
    --width-left-column: 334px;
    --width-right-column: 334px;
    --height-linode-menu-row: 113px;
  }
}

.grid--base #linode-menus {
  grid-column: 1 / -1;
}

.grid--base #navbar {
  grid-column: var(--col-navbar) / -1;
}

.is-explorer-open .grid--base #navbar #navbar__search-input,
.is-toc-open .grid--base #navbar #navbar__search-input {
  opacity: 40%;
}

@media (min-width: 768px) {
  .is-explorer-open .grid--base #navbar #navbar__search-input,
  .is-toc-open .grid--base #navbar #navbar__search-input {
    opacity: 100%;
  }
}

.grid--base #explorer {
  grid-row: var(--row-explorer);
}

.is-explorer-open .grid--base #explorer {
  grid-row: var(--row-explorer) / -1;
  grid-column: 1;
}

@media (max-width: 767px) {
  .is-not-loaded.is-explorer-open .grid--base #explorer {
    grid-row: unset;
    grid-column: unset;
  }
}

.is-not-explorer-open .grid--base #explorer {
  display: none;
}

.is-explorer-open .grid--base #explorer {
  height: 100vh;
  overflow: auto;
}

.grid--base main {
  grid-column: 1 / -1;
  grid-row: var(--row-main);
}

.is-explorer-open .grid--base main {
  grid-column: 2 / -1;
}

@media (max-width: 767px) {
  .is-not-loaded.is-explorer-open .grid--base main {
    grid-column: 1 / -1;
  }
  .is-loaded.is-explorer-open .grid--base main,
  .is-loaded.is-toc-open .grid--base main {
    opacity: 40%;
  }
}

.is-not-search-panel-open .grid--base .search-panel {
  display: none;
}

.is-search-panel-open .grid--base .main__content {
  display: none;
}

.is-topbar-pinned .grid--base .main__breadcrumbs {
  display: none;
}

.is-explorer-open .grid--base main {
  grid-column: 2;
}

.grid--base #footer {
  grid-column: 1 / -1;
}

.is-explorer-open .grid--base #footer {
  grid-column: 2 / -1;
  grid-row: calc(var(--row-main) + 1) / -1;
}

.grid--base .top--navbar-row {
  top: calc(var(--height-navbar-row) + 1px);
}

/* Alt header height if message banner is present */
html.has-banner .grid--base {
  --height-linode-menu-row: 111px; /* 61 + 50 */
}
@media (min-width: 768px) {
  html.has-banner .grid--base {
    --height-linode-menu-row: 126px; /* 76 + 50 */
  }
}
@media (min-width: 992px) {
  html.has-banner .grid--base {
    --height-linode-menu-row: 163px; /* 113 + 50 */
  }
}

/* purgecss end ignore */

html {
  font-size: 16px;
}

body,
html {
  width: 100%;
  min-height: 100vh;
  line-height: 1.25;
  margin: 0;
  padding: 0;
  color: var(--color-body-text);
}

html {
  /* At least in Chrome on MacOS, using any var calculations here makes it fall back to auto, so be explicit. */
  scroll-padding-top: 81px;
}

@media (max-width: 991px) {
  html {
    font-size: 14px;
    scroll-padding-top: 68px;
  }
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  fill: currentColor; /* Applies to SVG only */
}

@media (min-width: 992px) {
  .is-not-explorer-open .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.turbo-progress-bar {
  background-color: var(--color-brand);
  opacity: 0.35;
  height: 3px;
}

@media (max-width: 767px) {
  .pull-out {
    margin-left: -1rem;
    margin-right: -1rem;
    border-radius: 0px;
  }
}

.full-width {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

.is-explorer-open .full-width {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

@media (min-width: 768px) {
  .block--md {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .block--lg {
    display: block !important;
  }
}

/* Helper class to limit a text block to two lines. */
.two-lines-ellipsis {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Helper class to limit a text block to three lines. */
.three-lines-ellipsis {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 
These matches the padding elements of the container class (but without the width attributes)
for the smaller screens.
 */
.pl-container,
.ml-container {
  padding-left: 1rem;
}

.pr-container,
.mr-container {
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .pl-container,
  .ml-container {
    padding-left: 1.5rem;
  }
  .pr-container,
  .mr-container {
    padding-right: 1.5rem;
  }
}

.px-container,
.mx-container {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .px-container,
.mx-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Adjust how top padding for submenus works: docs only */
.c-submenu {
  --min-submenu-padding: var(--site-top-offset) !important;
}

/* Adjust Tailwind preflight defaults applied in tailwind base. */
pre {
  /* Tailwind 2.* is prepending ui-monospace in its preflight pre element, which looks like a bug. This makes sure we use the config settings. */
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
#ln-docs :is(.hover\:border-b-gray-500:hover) {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(217 219 225 / var(--tw-border-opacity));
}
@media (min-width: 640px) {
  #ln-docs :is(.sm\:-translate-y-8) {
    --tw-translate-y: -2rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  #ln-docs :is(.sm\:translate-y-0) {
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  #ln-docs :is(.sm\:duration-700) {
    transition-duration: 700ms;
  }
}
@media (max-width: 767px) {
  #ln-docs :is(.mobile\:-translate-x-8) {
    --tw-translate-x: -2rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  #ln-docs :is(.mobile\:translate-x-0) {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}
