[awss3]
aws_access_key_id = AWS_ACCESS_KEY
aws_secret_access_key = AWS_SECRET_KEY
region_name = us-east-2

[linodes3]
aws_access_key_id = LINODE_ACCESS_KEY
aws_secret_access_key = LINODE_SECRET_KEY
region_name = us-southeast-1
endpoint_url = https://us-southeast-1.linodeobjects.com

