#=====================================================================================
# Apache2 virtual host configuration sample for Pydio
# Author: Sean Webber <https://github.com/seanthewebber>
# Publisher: Linode, LLC <https://github.com/linode/docs>
# Source: https://linode.com/docs/applications/cloud-storage/installing-pydio-on-ubuntu-14-04/
#=====================================================================================

<VirtualHost *:80>
  # Virtual host configuration + information (replicate changes to *:443 below)
  ServerAdmin webmaster@example.com
  ServerName storage.example.com
  DocumentRoot /var/www/pydio
  # ErrorLog /var/log/apache2/storage.example.com/error.log
  # CustomLog /var/log/apache2/storage.example.com/access.log combined

  # Permanently redirect all HTTP requests to HTTPS
  RewriteEngine on
  RewriteCond %{SERVER_PORT} !^443$
  RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
  # Virtual host configuration + information (replicate changes to *:80 above)
  ServerAdmin webmaster@example.com
  ServerName storage.example.com
  DocumentRoot /var/www/pydio
  # ErrorLog /var/log/apache2/storage.example.com/error.log
  # CustomLog /var/log/apache2/storage.example.com/access.log combined

  # SSL certificate + engine configuration
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/storage.example.com/apache.crt
  SSLCertificateKeyFile /etc/apache2/ssl/storage.example.com/apache.key

  # Pydio directory permissions + restrictions
  <Directory /var/www/pydio>
    AllowOverride All
    Options -Indexes
  </Directory>
</VirtualHost>
</IfModule>
